# corelab

./: .gitignore  Lab.sln  README.md  tcr.ps1
Common/: System.SR.cs  (+1 more)
Lab/ConsoleApp1/: Account.cs  ClassDiagram1.cd  ConsoleApp1.csproj  Database.cs  DateRange.cs  Dollar.cs  Entry.cs  Franc.cs  IEntity.cs  Junior.cs  Middle.cs  Money.cs  Person.cs  PrimeGenerator.cs  Program.cs  Programmer.cs  Refactoring.cs  RowColumnPagePrinter.cs  Worker.cs  WorkerRepo.cs  appsettings.json  gamma.cs
Lab/ConsoleApp1/Class/: Employee.cs  EmployeeCode.cs  EmployeeType.cs  Multiples.cs  PrimeGenerator.cs  PrimePrinter.cs  RowColumnPagePrinter.cs  Stack.cs
Lab/ConsoleApp1/CleanCode/: IPageData.cs  NewPageContent.cs  PageCrawlerImpl.cs  PathParser.cs  SetupTeardownIncluder.cs  WikiPage.cs  WikiPagePath.cs
Lab/ConsoleApp1/DataObject/: Geometry.cs
Lab/ConsoleApp1/File/: FileData.cs  FileRepositoryBase.cs  IEntity.cs  WorkersRepository.cs
Lab/ConsoleApp1/GeneratePrimes/: Generate.cs
Lab/ConsoleApp1/Movies/: ChildrenPrice.cs  Customer.cs  Movie.cs  NewReleasePrice.cs  Price.cs  PriceType.cs  RegularPrice.cs  Rental.cs
Lab/ConsoleApp1/Primes/: PrimeGenerator.cs  PrimePrinter.cs  RowColumnPagePrinter.cs
Lab/ConsoleApp1/State/: Employee.cs  EmployeeCode.cs  EmployeeType.cs  Engineer.cs  Manager.cs
Lab/ConsoleApp1/Subclasses/: Employee.cs  EmployeeType.cs  Engineer.cs  Manager.cs
Lab/ConsoleApp1/TDD/: Bank.cs  IExpression.cs  Money.cs  Pair.cs  Sum.cs
Lab/ConsoleApp1/Theater/: Invoice.cs  Performance.cs  Play.cs  TheaterMain.cs
Lab/ConsoleApp1/Theatre/: Play.cs
Lab/ConsoleApp1/XUnit/: CaseFake.cs  TestCase.cs  TestResult.cs  TestSuite.cs
Platform/Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Dockerfile  GlobalUsings.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  LocationMiddleware.cs  MessageOptions.cs  Middleware.cs  MiddlewareOptions.cs  Platform.csproj  Population.cs  Program.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Platform/Platform/Data/: CalculationContext.cs  SeedData.cs
Platform/Platform/Migrations/: 20220307151557_init.Designer.cs  20220307151557_init.cs  CalculationContextModelSnapshot.cs
Platform/Platform/Properties/: launchSettings.json
Platform/Platform/Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
Platform/Platform/wwwroot/: static.html
Platform/WebApp/: Program.cs  TestData.cs  WebApp.csproj  appsettings.json  libman.json
Platform/WebApp/Common/: TestMiddleware.cs
Platform/WebApp/Components/: CitySummary.cs  PageSize.cs
Platform/WebApp/Controllers/: CitiesController.cs  CommonController.cs  ContentController.cs  FormController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  ValidationController.cs
Platform/WebApp/Data/: DataContext.cs
Platform/WebApp/Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  RangeExceptionAttribute.cs  ResultDiagnosticsAttribute.cs  SimpleCacheAttribute.cs
Platform/WebApp/Mapping/: DataMappingProfile.cs  MappingExtensions.cs
Platform/WebApp/Migrations/: 20220310175410_init.Designer.cs  20220310175410_init.cs  20220310190306_init.Designer.cs  20220310190306_init.cs  20220323175316_init.Designer.cs  20220325214904_init.Designer.cs  20220325214904_init.cs  DataContextModelSnapshot.cs
Platform/WebApp/Models/: Category.cs  CitiesData.cs  City.cs  CityWebModel.cs  Product.cs  ProductDTO.cs  ProductWebModel.cs  Supplier.cs  ViewModelFactory.cs
Platform/WebApp/Pages/: Bindings.cshtml  Cities.cshtml  Cities.cshtml.cs  CreatePage.cshtml  Data.cshtml  DeletePage.cshtml  DetailsPage.cshtml  EditPage.cshtml  Editor.cshtml  EditorPageModel.cs  FormHandler.cshtml  FormResults.cshtml  HandlerSelector.cshtml  Index.cshtml  IndexPage.cshtml  Manual.cshtml  MessagePage.cshtml  My.cshtml  My.cshtml.cs  NotFound.cshtml  SupplierBreakOut.cshtml  _CategoryEditor.cshtml  _ProductEditor.cshtml  _ViewImports.cshtml
Platform/WebApp/Properties/: launchSettings.json
Platform/WebApp/TagHelpers/: CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs  WrapperTagHelper.cs
Platform/WebApp/Validation/: PhraseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
Platform/WebApp/Validators/: ProductValidator.cs
RabbitMq/WebApplication1/: GlobalUsings.cs  Program.cs  WebApplication1.csproj
RabbitMq/WebApplication1/Controllers/: HomeController.cs
RabbitMq/WebApplication1/Properties/: launchSettings.json
RabbitMq/WebApplication1/Views/: _ViewImports.cshtml
SimpleSlnDir/Console/: Console.csproj  Container.cs  DependencyInjectionContainer.cs  IContainer.cs  ISecond.cs  Lab.csproj  Program.cs  Sample.cs  Second.cs
SimpleSlnDir/HostWpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  HostWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
SimpleSlnDir/HostWpf/Models/: Settings.cs
SimpleSlnDir/HostWpf/Services/: ITextService.cs  TextService.cs
SimpleSlnDir/HostWpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SimpleSlnDir/Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  Wpf.csproj  appsettings.json
SimpleSlnDir/Wpf/Commands/: LambdaComand.cs  LambdaCommand.cs
SimpleSlnDir/Wpf/Configs/: Settings.cs
SimpleSlnDir/Wpf/Controls/: NumberControl.xaml  NumberControl.xaml.cs
src/ConsoleApp1/: ConsoleApp1.csproj  GlobalUsings.cs  Program.cs  readme.md
src/FsharpApp1/: Collections.fs  FsharpApp1.fsproj  Persons.fs  Program.fs  Shapes.fs
src/WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
tests/ConsoleApp1Tests/: ConsoleApp1Tests.csproj  DevTest.cs  DeveloperTests.cs  GlobalUsings.cs  SampleTests.cs  readme.md
tests/FsharpApp1Tests/: FsharpApp1Tests.fsproj  Program.fs  SampleTests.fs  Tests.fs
(+637 files in other folders)
