<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:views="clr-namespace:MauiApp1.Views"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="Приложение"
    FlyoutBackgroundColor="LightGreen"
    BackgroundColor="LightGreen"
    TabBarBackgroundColor="LightCyan">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Gray"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="amimal.png"
                       Opacity="0.6" />
                <Label Text="Приложение о животных"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<ShellContent
        Title="Главная"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Животные" Icon="cat.png">
            <ShellContent Title="Кошки" 
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:CatPage}"/>
            <ShellContent Title="Собаки" 
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate views:DogPage}"/>
        </Tab>

        <ShellContent Title="Обезьяны"
                      Icon="cat.png"
                      ContentTemplate="{DataTemplate views:MonkeyPage}"/>
        <ShellContent Title="Слоны"
                      Icon="cat.png"
                      ContentTemplate="{DataTemplate views:ElephantPage}"/>
    </FlyoutItem>

    <ShellContent Title="О программе"
                  Icon="cat.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Xamarin животные"
                       TextColor="DimGray"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="DimGray"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
