<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="All">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Server Include="ServerOne">
        <Text>Text1</Text>
    </Server>
    <Server Include="ServerTwo">
        <Text>Text2</Text>
    </Server>
    <Server Include="ServerThree">
        <Text>Text3</Text>
    </Server>
  </ItemGroup>

 <Target Name="ModDelete">
    <ItemGroup>
      <Server Condition="'%(Server.Text)' == 'Text2'">
        <Text>One</Text>
      </Server>      
    </ItemGroup>
    <ItemGroup>
      <Server Remove="ServerOne"/>
    </ItemGroup>
    <Message Text="%(Server.Identity) : %(Server.Text)"/>
 </Target>

</Project>