<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>avatar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="avatar.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Configuration"/>
    <Using Include="System.Data"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Text"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="System.Windows"/>
    <Using Include="System.Windows.Controls"/>
    <Using Include="System.Windows.Data" />
    <Using Include="System.Windows.Documents"/>
    <Using Include="System.Windows.Input"/>
  </ItemGroup>
</Project>
