<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Avatar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Numerics" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System"/>
    <Using Include="System.Windows"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="System.Windows.Input"/>
    <Using Include="Wpf.Models.Base"/>
    <Using Include="Wpf.Models"/>
    <Using Include="Wpf.Commands"/>
    <Using Include="Wpf.ViewModels"/>
    <Using Include="Wpf.ViewModels.Base"/>
    <Using Include="Wpf.Interfaces.Services"/>
    <Using Include="Wpf.Services"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Avatar.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
