<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\Attributes.fs" />
    <Compile Include="PersonModule\PersonTests.fs" />
    <Compile Include="SampleTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
	<PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0011" />
	<PackageReference Include="AutoFixture.SeedExtensions" Version="5.0.0-preview0011" />
	<PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0011" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Faqt" Version="4.2.1" />
    <PackageReference Include="FsUnit" Version="6.0.1" />
    <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
